<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Email Mastery Practice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-color: #808080;
            padding: 1.25rem;
            font-family: 'Roboto','Arial', sans-serif;
            font-size: 1.125rem;
            color: #565859;
        }

        .wrapper {
            background-color: #f6faff;
            max-width: 43.75rem;
            margin: 0 auto;
            box-shadow: 0 0 .625rem #616e79;
            border-top: .625rem solid #37a28f;
            border-radius: .3125rem .625rem;
            overflow: auto;
        }

        
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Test</h1>
    </div>
    
</body>
</html>